{% extends 'common/base.html' %}

{% block content %}
<div class="container">
    {% with aux=titulo_actualizacion|add:','|add:titulo_creacion %}
        <h2>{{object|yesno:aux}}</h2>
    {% endwith %}
    <form method="post" enctype="multipart/form-data" novalidate>
        <input type="submit" class="btn btn-success mr-2" value="{{object|yesno:'Actualizar,Crear'}}" >
        {% if object %}
        <a class="btn btn-danger" role="button" href="{% url url_borrado object.id %}"> Eliminar </a>
        {% endif %}
    </form>
</div>
{% endblock %}
